.home {
  height: 100%;
}
.awssld__wrapper {
  max-height: 600px;
  min-height: 500px;
  position: relative;
}
.slide-show img {
  max-height: 600px;
  min-height: 500px;
  position: relative;
}
.slide-img::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.505);
}

.slide-caption {
  position: absolute;
  z-index: 100;
  color: #ddd;
  width: 50%;
  left: 20px;
  padding: 20px;
  background: rgba(34, 34, 34, 0.61);
  z-index: 900;
}

.slide-caption > h1 {
  margin-bottom: 10px;
  animation: fadeIn 2s ease-in;
}

.slide-caption > p {
  font-size: 0.95rem;
  line-height: 2em;
  margin-top: 10px;
  animation: fadeIn 3s ease-in;
}
/* HOME SECTION */
.home-section {
  padding: 40px;
  background: #f4f4f4;
}

.home-icon {
  font-size: 2rem;
  padding: 10px;
}
.home-icon svg {
  margin-bottom: 20px;
  font-size: 2.5rem;
}
.home-card-image {
  max-width: 200px;
  margin: 10px auto;
}
.home-card-image img {
  width: 100%;
  border-radius: 50%;
  display: block;
  margin: 20px auto;
}
.home-icon h1 {
  font-size: 1.4rem;
}
.home-card-header p {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  line-height: 2em;
  margin-top: 10px;
}
.section-meet {
  width: 100%;
  position: relative;
  display: block;
  padding: 20px;
  min-height: 500px;
  text-align: center;
  background: #1f0f00;
  border-top: 1px solid rgba(17, 17, 17, 0.2);
}
.home-card.dark {
  color: #ddd;
}
.section-title h1 {
  color: rgb(226, 226, 226);
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 4rem;
  padding: 20px;
  letter-spacing: 10px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 968px) {
  .slide-caption {
    top: 20%;
    width: 70%;
  }
}
